<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="lee"><link rel="alternative" href="/atom.xml" title="I'm lee" type="application/atom+xml"><link rel="icon" href="/favicon.png"><title>从零开始搭建一个完整的Kubernetes集群（二） - I'm lee</title>
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">
<!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]-->
<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/fancybox/jquery.fancybox.min.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">I'm lee</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/tags">标签</a></li><li class="head-nav__item"><a class="head-nav__link" href="/archives">目录</a></li><li class="head-nav__item"><a class="head-nav__link" href="/about">关于我</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><time class="post__time" datetime="2019-02-22T16:39:18.000Z">2019 - 02 - 22 16:39:18</time><h1 class="post__title"><a href="/2019/02/22/create-full-kubernetes-2/">从零开始搭建一个完整的Kubernetes集群（二）</a></h1><div class="post__main echo"><h1 id="从零开始搭建一个完整的-Kubernetes-集群（二-持续化存储）"><a href="#从零开始搭建一个完整的-Kubernetes-集群（二-持续化存储）" class="headerlink" title="从零开始搭建一个完整的 Kubernetes 集群（二 持续化存储）"></a>从零开始搭建一个完整的 Kubernetes 集群（二 持续化存储）</h1><p>在上一篇<a href="/2019/02/21/create-full-kubernetes-1/">部署集群</a>中部署的集群，距离完整的 kubernetes 集群，还缺乏持续化存储（也叫持久化数据卷）。pod可以声明单点的挂载目录，但是这样明显不适合集群的管理。所以在后续的部署中，可能会用到使用插件把复杂的数据卷（Volume）挂载进 namespace 里，比如 Ceph、NFS 、GlusterFS和对应的 rook、hankbook 等。为了避免过多的部署成本和因此造成的不熟悉，先使用 kubernetes 的原生pv声明模式。</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>pv - PersistentVolume</p>
<p>PersistentVolume 是集群中已配置的一段网络存储。 pv是基于pod的存储机制，但具有独立于pod的生命周期。 </p>
<p>pvc - PersistentVolumeClaim</p>
<p>PersistentVolumeClaim 是用户存储的请求。 它类似于pod。 pods消耗节点资源，pvcs消耗pv资源。 可以请求特定的资源如cpu、内存等，也可以请求特定的大小和访问模式（读/写或只读等）。</p>
<p>StorageClass</p>
<p>StorageClass是存储类型，诸如 Ceph、GlusterFS、NFS 等等的网络存储插件，它是网络存储具体实现的声明。</p>
<h2 id="简单例子"><a href="#简单例子" class="headerlink" title="简单例子"></a>简单例子</h2><p>pv-pvc.yaml</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: PersistentVolume</span><br><span class="line">metadata:</span><br><span class="line">  name: www-root</span><br><span class="line">spec:</span><br><span class="line">  capacity:</span><br><span class="line">    storage: 10Gi</span><br><span class="line">  accessModes:</span><br><span class="line">    - ReadWriteOnce</span><br><span class="line">  persistentVolumeReclaimPolicy: Recycle</span><br><span class="line">  hostPath:</span><br><span class="line">    path: /var/www/wwwroot</span><br><span class="line">---</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: PersistentVolume</span><br><span class="line">metadata:</span><br><span class="line">  name: nginx-conf</span><br><span class="line">spec:</span><br><span class="line">  capacity:</span><br><span class="line">    storage: 2Gi</span><br><span class="line">  accessModes:</span><br><span class="line">    - ReadWriteOnce</span><br><span class="line">  persistentVolumeReclaimPolicy: Recycle</span><br><span class="line">  hostPath:</span><br><span class="line">    path: /var/www/wwwroot/conf</span><br><span class="line">---</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: PersistentVolumeClaim</span><br><span class="line">metadata:</span><br><span class="line">  name: www-root-c</span><br><span class="line">spec:</span><br><span class="line">  accessModes:</span><br><span class="line">  - ReadWriteOnce</span><br><span class="line">  dataSource: null</span><br><span class="line">  resources:</span><br><span class="line">    requests:</span><br><span class="line">      storage: 5Gi</span><br><span class="line">  volumeMode: Filesystem</span><br><span class="line">  volumeName: www-root</span><br><span class="line">---</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: PersistentVolumeClaim</span><br><span class="line">metadata:</span><br><span class="line">  name: nginx-conf-c</span><br><span class="line">spec:</span><br><span class="line">  accessModes:</span><br><span class="line">  - ReadWriteOnce</span><br><span class="line">  dataSource: null</span><br><span class="line">  resources:</span><br><span class="line">    requests:</span><br><span class="line">      storage: 1Gi</span><br><span class="line">  volumeMode: Filesystem</span><br><span class="line">  volumeName: nginx-conf</span><br></pre></td></tr></table></figure>

<p>这里声明了两个个简单的local的pv，以wwwroot和wwwroot/conf为挂载点（因为wwwroot是我数据盘的挂载点），并且声明了对应的pvc</p>
<p>app.yaml</p>
<figure class="highlight shell"><figcaption><span>l</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  name: frist-app</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - image: nginx</span><br><span class="line">    name: frist-app</span><br><span class="line">    ports:</span><br><span class="line">    - containerPort: 80</span><br><span class="line">      protocol: TCP</span><br><span class="line">    volumeMounts:</span><br><span class="line">    - name: www-root</span><br><span class="line">      mountPath: /var/www</span><br><span class="line">    - name: nginx-conf</span><br><span class="line">      mountPath: /etc/nginx/conf.d</span><br><span class="line">  volumes:</span><br><span class="line">  - name: www-root</span><br><span class="line">    persistentVolumeClaim:</span><br><span class="line">     claimName: www-root-c</span><br><span class="line">  - name: nginx-conf</span><br><span class="line">    persistentVolumeClaim:</span><br><span class="line">     claimName: nginx-conf-c</span><br></pre></td></tr></table></figure>



<h2 id="开始部署"><a href="#开始部署" class="headerlink" title="开始部署"></a>开始部署</h2><p>以部署一个简单的nginx pod为例</p>
<h3 id="STEP-1-创建"><a href="#STEP-1-创建" class="headerlink" title="STEP 1 创建"></a>STEP 1 创建</h3><p>进入worker节点下的服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mkdir -p /var/www/wwwroot</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> /var/www/wwwroot</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat &lt;&lt; EOF &gt; index.html</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> First App</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> EOF</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> mkdir conf</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat &lt;&lt; EOF &gt; default.conf</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> server &#123;</span></span><br><span class="line"></span><br><span class="line">    listen 80 default_server;</span><br><span class="line">    listen [::]:80 default_server ipv6only=on;</span><br><span class="line"></span><br><span class="line">    server_name localhost;</span><br><span class="line">    root /var/www;</span><br><span class="line">    index index.html index.htm;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">         try_files $uri $uri/ /index.php$is_args$args;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location ~ /\.ht &#123;</span><br><span class="line">        deny all;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> EOF</span></span><br></pre></td></tr></table></figure>

<h3 id="STEP-2-部署"><a href="#STEP-2-部署" class="headerlink" title="STEP 2 部署"></a>STEP 2 部署</h3><p>把<strong>例子</strong>中保存的yaml文件部署起来</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kubectl apply -f pv-pvc.yaml</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> kubectl apply -f app.yaml</span></span><br></pre></td></tr></table></figure>

<h3 id="STEP-3-验证"><a href="#STEP-3-验证" class="headerlink" title="STEP 3 验证"></a>STEP 3 验证</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kubectl <span class="built_in">exec</span> -it frist-app -- /bin/bash</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">#</span><span class="bash"> 因为pod的ip是变化的，为了发现pod的集群内真实ip，需要使用下面的flag</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> kubectl get pods -o wide</span></span><br><span class="line">...</span><br><span class="line">frist-app 1/1  Running 0 26h  10.36.0.5   node1   &lt;none&gt;   &lt;none&gt;</span><br><span class="line">...</span><br><span class="line"><span class="meta">#</span><span class="bash"> 其中10.36.0.5就是pod的ip，访问这个ip</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> curl 10.36.0.5</span></span><br><span class="line">First App</span><br></pre></td></tr></table></figure>

<p>至此完成了一个简单的nginx应用部署</p>
<p>章节：</p>
<ul>
<li><a href="/2019/02/21/create-full-kubernetes-1/">从零开始搭建一个完整的 Kubernetes 集群（一 部署集群）</a></li>
<li><a href="/2019/02/21/create-full-kubernetes-2/">从零开始搭建一个完整的 Kubernetes 集群（二 持续化存储）</a></li>
<li><a href="">从零开始搭建一个完整的 Kubernetes 集群（三 helm）</a></li>
<li><a href="">从零开始搭建一个完整的 Kubernetes 集群（四 ingress以及nginx）</a></li>
</ul>
<h4 id="github地址"><a href="#github地址" class="headerlink" title="**github地址 **"></a>**<a href="https://github.com/ConserveLee/quick-kubernetes-deploy" target="_blank" rel="noopener">github地址</a> **</h4><h4 id="如果对你有帮助，记得-fork-和-star，-欢迎留言"><a href="#如果对你有帮助，记得-fork-和-star，-欢迎留言" class="headerlink" title="如果对你有帮助，记得 fork 和 star， 欢迎留言"></a><strong>如果对你有帮助，记得 fork 和 star， 欢迎留言</strong></h4></div></header><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/develop/">develop</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/kubernetes/">kubernetes</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/pv/">pv</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/pvc/">pvc</a></li></ul></footer></article><section class="reward"><a class="btn-reward" href="#">打赏</a><div class="reward-wrapper clearfix"><img src="/img/wechat.jpg" title="微信"></div></section><div class="comments" id="v-container"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/js/Valine.min.js"></script>
<script>new Valine({
  av: AV,
  el: '#v-container',
  app_id: 'Rd0PToFAcsyXLCHl8fqyBeJI-gzGzoHsz',
  app_key: 'ueCzdUwQyXXqfx7OMtdlmjHw',
  avatar: 'wavatar',
  avatarForce: false,
  notify: false,
  verify: false,
  lang: 'zh-cn',
  placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
  pageSize: 20,
  visitor: true,
  highlight: true,
  emoticon_url: '/img/alu',
  emoticon_list: ["吐.png","喷血.png","狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","中指.png","尴尬.png","瞅你.png","想一想.png","中枪.png","得意.png","肿包.png","扇耳光.png","亲亲.png","惊喜.png","脸红.png","无所谓.png","便便.png","愤怒.png","蜡烛.png","献黄瓜.png","内伤.png","投降.png","观察.png","看不见.png","击掌.png","抠鼻.png","邪恶.png","看热闹.png","口水.png","抽烟.png","锁眉.png","装大款.png","吐舌.png","无奈.png","长草.png","赞一个.png","呲牙.png","无语.png","阴暗.png","不出所料.png","咽气.png","期待.png","高兴.png","吐血倒地.png","哭泣.png","欢呼.png","黑线.png","喜极而泣.png","喷水.png","深思.png","鼓掌.png","暗地观察.png"],
});</script></div></main><footer class="foot"><div class="foot-copy">&copy; 2018 - 2020 lee<a class="icp-a" href="http://beian.miit.gov.cn" target="view_window">粤ICP备20015271号</a></div></footer>
<script src="/js/scroller.js"></script>

<script src="/js/main.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":205,"height":410},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>