<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="lee"><link rel="alternative" href="/atom.xml" title="I'm lee" type="application/atom+xml"><link rel="icon" href="/favicon.png"><title>5个Go的defer陷阱 - I'm lee</title>
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">
<!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]-->
<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/fancybox/jquery.fancybox.min.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">I'm lee</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/tags">标签</a></li><li class="head-nav__item"><a class="head-nav__link" href="/archives">目录</a></li><li class="head-nav__item"><a class="head-nav__link" href="/about">关于我</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><time class="post__time" datetime="2019-04-10T04:16:25.000Z">2019 - 04 - 10 04:16:25</time><h1 class="post__title"><a href="/2019/04/10/gotchas-of-defer-in-go-1/">5个Go的defer陷阱</a></h1><div class="post__main echo"><h2 id="1-nil-函数-Defer"><a href="#1-nil-函数-Defer" class="headerlink" title="1  - nil 函数 Defer"></a>1  - nil 函数 Defer</h2><p>当在返回为 nil 的函数中使用 defer，当调用 defer 时，包含 defer 的函数执行结束时会抛出 <a href="https://golang.org/ref/spec#Handling_panics" target="_blank" rel="noopener">panics</a>。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">var</span> run <span class="function"><span class="keyword">func</span><span class="params">()</span> = <span class="title">nil</span></span></span><br><span class="line">  <span class="keyword">defer</span> run()</span><br><span class="line"></span><br><span class="line">  fmt.Println(<span class="string">"runs"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">runs</span><br><span class="line"></span><br><span class="line">❗️ <span class="built_in">panic</span>: runtime error: invalid memory address or <span class="literal">nil</span> pointer dereference</span><br></pre></td></tr></table></figure>

<h3 id="为什么？"><a href="#为什么？" class="headerlink" title="为什么？"></a>为什么？</h3><blockquote>
<p> 在这个示例中，函数一直持续到结束，在函数运行 defer 之后会因為函数为零值而抛出 panic。 但是， <code>run()</code> 函数可以成功注册，因为在包含它的函数结束之前不会被调用。 </p>
<p> 这是一个简单的例子，但同样的事情可能发生在真实环境中，所以如果你遇到类似的情况，那可能是同样的问题。 </p>
</blockquote>
<h2 id="2-循环中-defer"><a href="#2-循环中-defer" class="headerlink" title="2  - 循环中 defer"></a>2  - 循环中 defer</h2><p> 不要在循环中使用 defer，除非你确定自己在做什么。 它可能无法按设想运行。 </p>
<p> 但是，有时在循环中使用 defer 会很方便，例如，将函数的递归交給 defer，但是这超出了本文的讨论范围。 </p>
<p><img src="http://lizhongyuan.net/assets/gotchas-of-defer-in-go-1/1.png" alt="img"></p>
<blockquote>
<p> 在函数中 <code>defer row.Close()</code> 直到函数結束不会执行 - 而不是在每次for循环的結束时执行。 这里的所有 defer 都会占用函数的堆空间，并可能会导致无法预料的问题。 </p>
</blockquote>
<h3 id="解決方案1："><a href="#解決方案1：" class="headerlink" title="解決方案1："></a>解決方案1：</h3><p> 直接调用。 </p>
<p><img src="http://lizhongyuan.net/assets/gotchas-of-defer-in-go-1/2.png" alt="img"></p>
<h3 id="解決方案2："><a href="#解決方案2：" class="headerlink" title="解決方案2："></a>解決方案2：</h3><p> 将工作委托给另一个函数并在那里使用defer。 这里，defer 将在每次匿名函数结束后运行。 </p>
<p><img src="http://lizhongyuan.net/assets/gotchas-of-defer-in-go-1/3.png" alt="img"></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><blockquote>
<p>我对循环中使用 defer 进行了基准测试.  #golang Oh boy, defer is hungry. </p>
<p><a href="https://t.co/WcEoojVeKq" target="_blank" rel="noopener">https://t.co/WcEoojVeKq</a></p>
<p>— @inancgumus</p>
</blockquote>
<center>👾示例代码在 [**这里**](https://play.golang.org/p/GJ7oOMdBwJ) **👾** </center>



<h2 id="3-包装中的-defer"><a href="#3-包装中的-defer" class="headerlink" title="3  - 包装中的 defer"></a>3  - 包装中的 defer</h2><p> 有时候你需要 defer 一个闭包为了让它更好用或因为一些其他我不能预测的原因。 例如，连接数据库，然后运行查询，最后确保断开连接。 </p>
<h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> database <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(db *database)</span> <span class="title">connect</span><span class="params">()</span> <span class="params">(disconnect <span class="keyword">func</span>()</span>)</span> &#123;</span><br><span class="line">  fmt.Println(<span class="string">"connect"</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">"disconnect"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db := &amp;database&#123;&#125;</span><br><span class="line"><span class="keyword">defer</span> db.connect()</span><br><span class="line"> </span><br><span class="line">fmt.Println(<span class="string">"query db..."</span>)</span><br></pre></td></tr></table></figure>

<h3 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">query db...</span><br><span class="line">connect</span><br></pre></td></tr></table></figure>

<h3 id="为什么没有生效？"><a href="#为什么没有生效？" class="headerlink" title="为什么没有生效？"></a>为什么没有生效？</h3><p> 这个示例没有正常连接并断开，这里是一个 bug。 这里 <code>connect()</code> 被保存了起来，直到函数结束也没有运行。 </p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">  db := &amp;database&#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">close</span> := db.connect()</span><br><span class="line">  <span class="keyword">defer</span> <span class="built_in">close</span>()</span><br><span class="line"> </span><br><span class="line">  fmt.Println(<span class="string">"query db..."</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 这里 <code>db.connect()</code>返回一個函数，当整个函数结束时，我们可以使用它来延迟断开与数据库的连接。 </p>
<h3 id="输出-2"><a href="#输出-2" class="headerlink" title="输出"></a>输出</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">connect</span><br><span class="line">query db...</span><br><span class="line">disconnect</span><br></pre></td></tr></table></figure>



<h3 id="不好的做法："><a href="#不好的做法：" class="headerlink" title="不好的做法："></a><strong>不好的做法：</strong></h3><p> 虽然这是不好的做法，但我想告诉你如何在没有变量的情况下做到这一点。 所以，我希望你能看到 defer 和 Go 通常是如何工作的。 </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">  db := &amp;database&#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">defer</span> db.connect()()</span><br><span class="line"></span><br><span class="line">  ..</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 这段代码在技术上与上个解决方案几乎相同。 这里，第一个括号用于连接数据库（ <em>在</em> <code>*defer db.connect()*</code> <em>上立即执行</em> ） ，然后第二个括号用于在整个函数结束时延迟运行断开函数（ 返回的闭包） 。 </p>
<p> 发生这种情况是因为<code>db.connect()</code>创建了一个值，它是一个延迟注册闭包。 <code>db.connect()</code>的值需要被解析，并在 defer 时注册。 这与 defer 没有直接关系，但它可能可以解决你可能遇到的问题。 </p>
<h2 id="4-在块中-defer"><a href="#4-在块中-defer" class="headerlink" title="4  - 在块中 defer"></a>4  - 在块中 defer</h2><p> 您可能希望 defer 的函数将在块结束后运行，但它不会，它只在包含它的函数结束后执行。 对于所有块也是这样：包括 for，switch 等，除了我们之前的陷阱中看到的函数块外。 </p>
<blockquote>
<p> 因为：defer属于一个函数而不是一个块。 </p>
</blockquote>
<h4 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">      fmt.Println(<span class="string">"block: defer runs"</span>)</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    fmt.Println(<span class="string">"block: ends"</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fmt.Println(<span class="string">"main: ends"</span>)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="输出-3"><a href="#输出-3" class="headerlink" title="输出"></a>输出</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">block: ends</span><br><span class="line">main: ends</span><br><span class="line">block: <span class="keyword">defer</span> runs</span><br></pre></td></tr></table></figure>

<h4 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h4><p> 上面的 defer 只会在函数结束时才会运行，而不是在 defer 外的块结束时（ 包含延迟调用的花括号内的区域） 。 如示例代码所示，您可以使用花括号创建单独的块。 </p>
<h4 id="另一种解决方案"><a href="#另一种解决方案" class="headerlink" title="另一种解决方案"></a>另一种解决方案</h4><p> 如果你想在一个块中运行延迟，你可以将它转换为func，如匿名函数，就像 问题2 的解决方案一样。 </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">      fmt.Println(<span class="string">"func: defer runs"</span>)</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    fmt.Println(<span class="string">"func: ends"</span>)</span><br><span class="line">  &#125;()</span><br><span class="line"></span><br><span class="line">  fmt.Println(<span class="string">"main: ends"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="5-defer-method"><a href="#5-defer-method" class="headerlink" title="5  - defer method"></a>5  - defer method</h2><p> 你也可以将 <a href="https://blog.learngoprogramming.com/go-functions-overview-anonymous-closures-higher-order-deferred-concurrent-6799008dde7b#61ec" target="_blank" rel="noopener">methods</a> 和 defer 一起使用。 这挺奇怪的， 请看。 </p>
<h4 id="沒有指針"><a href="#沒有指針" class="headerlink" title="沒有指針"></a>沒有指針</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Car <span class="keyword">struct</span> &#123;</span><br><span class="line">  model <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c Car)</span> <span class="title">PrintModel</span><span class="params">()</span></span> &#123;</span><br><span class="line">  fmt.Println(c.model)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  c := Car&#123;model: <span class="string">"DeLorean DMC-12"</span>&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">defer</span> c.PrintModel()</span><br><span class="line"></span><br><span class="line">  c.model = <span class="string">"Chevrolet Impala"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="输出-4"><a href="#输出-4" class="headerlink" title="输出"></a>输出</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DeLorean DMC<span class="number">-12</span></span><br></pre></td></tr></table></figure>



<h4 id="使用指針"><a href="#使用指針" class="headerlink" title="使用指針"></a>使用指針</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Car)</span> <span class="title">PrintModel</span><span class="params">()</span></span> &#123;</span><br><span class="line">  fmt.Println(c.model)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="输出-5"><a href="#输出-5" class="headerlink" title="输出"></a>输出</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Chevrolet Impala</span><br></pre></td></tr></table></figure>



<h4 id="这是怎么回事？"><a href="#这是怎么回事？" class="headerlink" title="这是怎么回事？"></a>这是怎么回事？</h4><p><img src="http://lizhongyuan.net/assets/gotchas-of-defer-in-go-1/4.png" alt="img"></p>
<p> 请谨记，传递给 defer 的参数会立即保存到一边，而不必等待 defer 运行。 </p>
<p> 因此，当带有传递值接收器的方法与 defer 一起使用时，接收器将在注册时被复制（ 在本例中为<em>Car*） ，并且对其的更改将不可见（ *Car.model</em> ）。 因为接收器也是输入参数，并且当它在延迟时注册时立即鉴定为“DeLorean DMC-12”。 </p>
<p> 另一方面，当接收器是指针时和 defer 一起使用，则会创建一个新指针，但它指向的地址与上面的“c”指针相同。 因此，对它的任何改变都将完整地反映出来。 </p>
<hr>
</div></header><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/develop/">develop</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/Golang/">Golang</a></li></ul></footer></article><section class="reward"><a class="btn-reward" href="#">打赏</a><div class="reward-wrapper clearfix"><img src="/img/wechat.jpg" title="微信"></div></section><div class="comments" id="v-container"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/js/Valine.min.js"></script>
<script>new Valine({
  av: AV,
  el: '#v-container',
  app_id: 'Rd0PToFAcsyXLCHl8fqyBeJI-gzGzoHsz',
  app_key: 'ueCzdUwQyXXqfx7OMtdlmjHw',
  avatar: 'wavatar',
  avatarForce: false,
  notify: false,
  verify: false,
  lang: 'zh-cn',
  placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
  pageSize: 20,
  visitor: true,
  highlight: true,
  emoticon_url: '/img/alu',
  emoticon_list: ["吐.png","喷血.png","狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","中指.png","尴尬.png","瞅你.png","想一想.png","中枪.png","得意.png","肿包.png","扇耳光.png","亲亲.png","惊喜.png","脸红.png","无所谓.png","便便.png","愤怒.png","蜡烛.png","献黄瓜.png","内伤.png","投降.png","观察.png","看不见.png","击掌.png","抠鼻.png","邪恶.png","看热闹.png","口水.png","抽烟.png","锁眉.png","装大款.png","吐舌.png","无奈.png","长草.png","赞一个.png","呲牙.png","无语.png","阴暗.png","不出所料.png","咽气.png","期待.png","高兴.png","吐血倒地.png","哭泣.png","欢呼.png","黑线.png","喜极而泣.png","喷水.png","深思.png","鼓掌.png","暗地观察.png"],
});</script></div></main><footer class="foot"><div class="foot-copy">&copy; 2018 - 2020 lee<a class="icp-a" href="http://beian.miit.gov.cn" target="view_window">粤ICP备20015271号</a></div></footer>
<script src="/js/scroller.js"></script>

<script src="/js/main.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":205,"height":410},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>